# SunnyMVP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vicky7230/sunnymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/sunnymvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/vicky7230/sunnymvp/data/: AppDataManager.java  Config.java  DataManager.java
app/src/main/java/com/vicky7230/sunnymvp/data/db/: MyDatabase.java
app/src/main/java/com/vicky7230/sunnymvp/data/db/dao/: CityDao.java
app/src/main/java/com/vicky7230/sunnymvp/data/db/entity/: City.java
app/src/main/java/com/vicky7230/sunnymvp/data/network/: ApiServiceGenerator.java  HeaderInterceptor.java  WeatherService.java
app/src/main/java/com/vicky7230/sunnymvp/data/network/model/Forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/vicky7230/sunnymvp/data/network/model/Weather/: Clouds.java  Coord.java  CurrentWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/vicky7230/sunnymvp/di/component/: NetworkComponent.java
app/src/main/java/com/vicky7230/sunnymvp/di/module/: ApiServiceGeneratorModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/vicky7230/sunnymvp/utils/: AppConstants.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vicky7230/sunnymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
